# SSH client configuration
# Man page: man ssh_config

# ── Global defaults ───────────────────────────────────────────────────────────
Host *
    # Reuse connections to the same host (speeds up git, ansible, etc.)
    ControlMaster auto
    ControlPath   ~/.ssh/sockets/%r@%h:%p
    ControlPersist 10m

    # Keep connection alive through NAT / firewalls
    ServerAliveInterval 60
    ServerAliveCountMax 3

    # Only offer keys explicitly listed; prevents accidental key leaks
    IdentitiesOnly yes

    # Use the strongest available host-key algorithm first
    HostKeyAlgorithms ssh-ed25519,ecdsa-sha2-nistp256,ssh-rsa

    # Prefer ed25519, fall back to RSA
    IdentityFile ~/.ssh/id_ed25519
    IdentityFile ~/.ssh/id_rsa

    # Compression helps on slow links (mosh handles this itself, but useful for SCP)
    Compression yes

    # Forward agent only when explicitly needed — keep off by default
    ForwardAgent no

    # Hash known_hosts for privacy
    HashKnownHosts yes

    # Quiet output — remove if you want verbose connection info
    LogLevel ERROR

# ── Jump host / bastion template ──────────────────────────────────────────────
# Uncomment and adapt when you have a bastion host:
#
# Host bastion
#     HostName      bastion.example.com
#     User          wayne
#     IdentityFile  ~/.ssh/id_ed25519
#
# Host 10.0.0.*
#     ProxyJump     bastion
#     User          wayne

# ── Proxmox hosts template ────────────────────────────────────────────────────
# Host pve
#     HostName      192.168.1.10
#     User          root
#     IdentityFile  ~/.ssh/id_ed25519

# ── Per-host example ──────────────────────────────────────────────────────────
# Host myserver
#     HostName      server.example.com
#     User          wayne
#     Port          22
#     IdentityFile  ~/.ssh/id_ed25519
